body, h1, h5 {
  font-family: 'Stardos Stencil', cursive;
  font-weight: 900;
}

body, html{
  height: 100%;
  margin: 0;
  padding: 0;
}

.bgimg {
  background-image: url('/frontend/img/Screenshot_2022-07-04-22-06-59-811_com.adobe.lrmobile.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.f-white {
  color: white;
}

h1,
h2,
h3,
h4 {
letter-spacing: 0.25rem;
text-transform: capitalize;
line-height: 1.25;
/* margin-bottom: 0.75rem; */
font-family: 'Stardos Stencil', cursive;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: hsl(210, 22%, 49%);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  } 
}

a {
  text-decoration: none;
  color: gray;
}

/* css de w3 */
.display-container {
position: relative;
}

.box-top {
  display: grid;
  grid-template-columns: auto auto;
}

.user-box {
  font-size:30px;
  cursor:pointer;
  float: right;
  padding-left: 165vh;
  padding-top: 9vh;
}

.far.fa-user, .fas.fa-shopping-cart {
  color: #fff;
}

/* .far.fa-shopping-cart::before {
  color: #fff;
} */

/* .fal.fa-user .far.fa-shopping-cart {
  color: #fff;
} */

 /* .car-shop {
  color: #fff;
}  */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.modal {
z-index:2;
display:none;
padding-top:30px;
padding-bottom: 100px;
position:fixed;
left:0;
top:0;
width:100%;
height:80%;
overflow:auto;
background-color:rgb(0,0,0);
background-color:rgba(0,0,0,0.4)
}

.modal-content {
margin:auto;
background-color:#fff;
position:relative;
padding:0;
outline:0;
width:1000px
}

.animate-zoom {
animation:animatezoom 0.6s}
@keyframes animatezoom 
{ 
  from{transform:scale(0)} 
  to{transform:scale(1)}
}

.container {
padding:0.01em 16px
}

.display-topright {
position:absolute;
right:0;
top:0
}

.button {
border:none;
display:inline-block;
padding:8px 16px;
vertical-align:middle;
overflow:hidden;
text-decoration:none;
color:inherit;
background-color:inherit;
text-align:center;
cursor:pointer;
white-space:nowrap
}

/* final css w3 */


.logo {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  font-size: xx-large;
}

.menu-top-left {
  padding-top: 4vh;
  padding-left: 5vh;
}

button {
  background-color: black;
  color: white;
  font-size: x-large;
}


button:hover {
  background-color: white;
  color: black;
  transition: width 2s, height 4s;
  cursor: pointer;
}

.button-left {
  position: absolute;
  left: 0;
  bottom: 0;
  padding-left: 5vh;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73, 166, 233, 0.5);
  display: grid;
  place-items: center;
  transition: all 0.3s linear;
  visibility: hidden;
  z-index: -10;
}

.open-modal {
  visibility: visible;
  z-index: 10;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: hsl(360, 67%, 44%);
  cursor: pointer;
  transition: all 0.3s linear;
}

.close-btn:hover {
  color: hsl(360, 71%, 66%);
  transform: scale(1.3);
}

.modal-container {
  background: #fff;
  border-radius: 0.5rem;
  width: 90vw;
  height: 90vh;
  max-width: 620px;
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}

/* Estilos menu item */



.menu-item {
display: grid;
gap: 1rem 2rem;
max-width: 25rem;
}

.photo {
display: block;
margin-left: auto;
margin-right: auto;
object-fit: cover;
height: 150px;
border: 0.25rem solid black;
border-radius: 0.5rem;
}

.item-info header {
display: flex;
justify-content: space-between;
}

h4 {
color: red;
}

h4.price {
color: black;
}

.price {
color: #c59d5f;
}

.item-text {
margin-bottom: 0;
padding-top: 0rem;
visibility: hidden;
}

.section-menu {
width: 90vw;
margin: 0 auto;
max-width: 900px;
display: grid;
grid-template-columns: auto auto auto;
gap: 3rem 2rem;
justify-items: center;
}

.tooltip {
position: relative;
display: inline;
}

.tooltip .item-text {
visibility: hidden;
width: 13rem;
background-color: black;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 0 0;
font-family: 'Courier New', Courier, monospace;
top: -10%;
max-height: 200px;

/* Position the tooltip */
position: absolute;
margin-bottom: 1vh;
z-index: 1;
}

.tooltip:hover .item-text {
visibility: visible;
}

.btn-option {
padding-top: 2vh;
margin-bottom: 5vh;
text-align: center;
}

.filter-btn {
background: black;
color: #fff;
font-size: 1rem;
text-transform: capitalize;
margin: 0 0.5rem;
letter-spacing: 1px;
border-radius: 0.5rem;
padding: 0.375rem 0.75rem;
cursor: pointer;
transition: all 0.3s linear;
}

.filter-btn:hover {
background: #fff;
color: black;
}

.form {
width: 90vw;
margin: 0;
padding-bottom: 1vw;
box-sizing: border-box;
max-width: 900px;
display: grid;
grid-template-columns: auto;
gap: 1rem 1rem;
justify-items: center;
}

.subtitle {
text-align: center;
}

.icons {
display: block;
}

i {
color: black;
font-size: x-large;
}

.alert {
padding: 20px;
background-color: black;
color: white;
display: none;
}

.closebtn {
margin-left: 15px;
color: white;
font-weight: bold;
float: right;
font-size: 22px;
line-height: 20px;
cursor: pointer;
transition: 0.3s;
}

.closebtn:hover {
color: red;
}

@media screen and (max-width: 1000px) {
.modal-content {
  width: 90%;
}
.section-menu {
  width: 90vw;
  margin: 0 auto;
  max-width: 900px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 3rem 2rem;
  justify-items: center;
}
.btn-option {
  display: flex;
}
.photo {
  height: 15vw;
}
.tooltip .item-text {
  width: 10.5rem;
}
}
@media screen and (max-width: 785px) {
.modal-content {
  width: 90%;
}
.section-menu {
  width: 90vw;
  margin: 0 auto;
  max-width: 900px;
  display: grid;
  grid-template-columns: auto;
  gap: 3rem 2rem;
  justify-items: center;
}
.btn-option {
  display: flex;
  flex-direction: column;
}
 .photo {
  height: 150px;
}
.tooltip .item-text {
  width: 13rem;
}
}

